<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>RANGKA CREATIVE</title>
</head>
<style>.preloader{position:fixed;top:0;left:0;width:100vw;height:100vh;opacity:1;background:#323233;z-index:2000;transition:all .5s}.preloader__block{width:100%;height:100%;display:grid;place-content:center}.preloader.loaded{opacity:0;pointer-events:none;z-index:-1}</style>
<script>
    const baseUrl = "http://localhost:8848"
</script>

<body>
    <div class="preloader">
        <div class="preloader__block"><img src="/assets/images/logo-rangka.png" alt="Logo Rangka" class="img"></div>
    </div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-fixed-top">
            <div class="container">
                <div class="navbar__wrapper d-flex justify-content-center justify-content-lg-between flex-row"> <a class="navbar-brand" href="/index.html"> <img src="./assets/images/rangka-logo-big.png" alt="" class="img-fluid"> </a>
                    <ul class="d-none d-lg-flex navbar-nav navbar-menu mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link" href="works.html">works</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="about.html">about</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="contact.html">contact</a> </li>
                    </ul>
                    <ul class="d-none d-lg-flex navbar-nav navbar-socmed mb-2 mb-lg-0">
                        <li class="nav-item"> <a class="nav-link nav-linkimage" href="https://www.instagram.com/rangkacreative" target="_blank" rel="noopener noreferrer"><img src="./assets/images/icons/ico-ig.png" alt="instagram rangka" srcset=""></a> </li>
                        <li class="nav-item"> <a class="nav-link nav-linkimage" href="https://wa.me/6281287715203" target="_blank" rel="noopener noreferrer"><img src="./assets/images/icons/ico-wa.png" alt="whatsapp rangka" srcset=""></a> </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main id="app">
        <div class="app__wrapper page__home" data-page="home">
            <section class="banner navbarScrollRest">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div id="liquid"></div>
                                        <div class="banner__wrapper">
                                            <div class="banner__inner d-flex flex-column-reverse flex-lg-row justify-content-center">
                                                <div class="col-12 col-lg-6 banner__text">
                                                    <div style="display:table;">
                                                        <h1 class="banner__title"> 
                                                            <span class="word-wrap">
                                                                <span class="word">Visualize </span>
                                                            </span>
                                                            <span class="word-wrap">
                                                                <span class="word">nothing into</span>
                                                            </span> 
                                                            <span class="word-wrap line">
                                                                <span class="word">something</span>
                                                            </span> 
                                                        </h1>
                                                        <div class="button--delay button--delay-900"> 
                                                            <button class="button__rangka justify-content-end button__rangka--white pr-5"> 
                                                                <span class="text">View Our Work</span> 
                                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                                    <circle class="p-fill" cx="8" cy="8" r="8" />
                                                                    <path class="p-border" fill="#71cbce" fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z" />
                                                                    <path class="p-icon" fill-rule="evenodd" d="M4 8a.5.5 0 00.5.5h5.793l-2.147 2.146a.5.5 0 00.708.708l3-3a.5.5 0 000-.708l-3-3a.5.5 0 10-.708.708L10.293 7.5H4.5A.5.5 0 004 8z" />
                                                                </svg> 
                                                            </button> 
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-lg-6 col-xl-7 banner__face"> <img src="./assets/images/komuk.svg" alt="" srcset=""> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section intro with-hand pb-0 section--last">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="intro__wrapper">
                                <div class="intro__inner">
                                    <div class="item">
                                        <h2>
                                            <span data-scroll data-scroll-speed="1">We're Provided</span>
                                            <span data-scroll data-scroll-speed="1">Best Creative</span>
                                            <span data-scroll data-scroll-speed="1">Digital Services</span>
                                        </h2>
                                    </div>
                                    <div class="item item--boxed">
                                        <div class="item__image"> <img src="./assets/images/icons/ico-branding.png" alt=""> </div>
                                        <div class="item__content">
                                            <h6 class="item__content-title">Branding</h6>
                                            <ul class="item__content-services">
                                                <li><span>Branding Indentity</span></li>
                                                <li><span>Rebranding & Brand Refresh</span></li>
                                                <li><span>Logo Design</span></li>
                                                <li><span>Company Profile Design</span></li>
                                                <li><span>Branding Collaterals</span></li>
                                                <li><span>Taglines</span></li>
                                                <li><span>Stationary Design</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item item--boxed">
                                        <div class="item__image"> <img src="./assets/images/icons/ico-design.png" alt=""> </div>
                                        <div class="item__content">
                                            <h6 class="item__content-title">Design</h6>
                                            <ul class="item__content-services">
                                                <li><span>Visual Production</span></li>
                                                <li><span>Calendar Design</span></li>
                                                <li><span>Booklet Design</span></li>
                                                <li><span>Packaging Design</span></li>
                                                <li><span>Brochure, Flyer & Catalog</span></li>
                                                <li><span>Promotional Items</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item item--boxed">
                                        <div class="item__image"> <img src="./assets/images/icons/ico-socmed.png" alt=""> </div>
                                        <div class="item__content">
                                            <h6 class="item__content-title">Social Media</h6>
                                            <ul class="item__content-services">
                                                <li><span>Creative Idea Concept</span></li>
                                                <li><span>Social Media Strategy</span></li>
                                                <li><span>Social Media Management</span></li>
                                                <li><span>Stop Motion Graphic</span></li>
                                                <li><span>Content Creation</span></li>
                                                <li><span>Copywriting</span></li>
                                                <li><span>Social Media Admin</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item item--boxed">
                                        <div class="item__image"> <img src="./assets/images/icons/ico-photo.png" alt=""> </div>
                                        <div class="item__content">
                                            <h6 class="item__content-title">Photography</h6>
                                            <ul class="item__content-services">
                                                <li><span>Story Boarding</span></li>
                                                <li><span>Art Directing</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="item item--boxed">
                                        <div class="item__image"> <img src="./assets/images/icons/ico-website.png" alt=""> </div>
                                        <div class="item__content">
                                            <h6 class="item__content-title">Website</h6>
                                            <ul class="item__content-services">
                                                <li><span>Website Design</span></li>
                                                <li><span>Website Development</span></li>
                                                <li><span>Website Maintenance</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="intro__works intro__works-recent">
                                    <div class="work work__box work__box-title d-flex d-lg-none">
                                        <h2>
                                            <span>Recent Works</span>
                                        </h2>
                                    </div>
                                    <a href="./work/poze" class="work work--boxed">
                                        <div class="work__cover">
                                            <img src="./work/poze/cover.jpg" alt="POZE Indonesia" class="work__cover-img img-fluid">
                                        </div>
                                        <div class="work__content">
                                            <h3 class="work__title">poze</h3>
                                            <div class="work__link"> 
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-reply-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9.079 11.9l4.568-3.281a.719.719 0 000-1.238L9.079 4.1A.716.716 0 008 4.719V6c-1.5 0-6 0-7 8 2.5-4.5 7-4 7-4v1.281c0 .56.606.898 1.079.62z" />
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="./work/ketofit-momi" class="work work--boxed">
                                        <div class="work__cover">
                                            <img src="./work/ketofit-momi/cover.jpg" alt="" srcset="">
                                        </div>
                                        <div class="work__content">
                                            <h3 class="work__title">ketofit momi</h3>
                                            <div class="work__link"> 
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-reply-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9.079 11.9l4.568-3.281a.719.719 0 000-1.238L9.079 4.1A.716.716 0 008 4.719V6c-1.5 0-6 0-7 8 2.5-4.5 7-4 7-4v1.281c0 .56.606.898 1.079.62z" />
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="work work__box work__box-more d-none d-lg-flex">
                                        <button class="button__rangka pr-lg-5 pl-lg-3 justify-content-center justify-content-lg-start">
                                            <span class="text">See more work</span>
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <circle class="p-fill" cx="8" cy="8" r="8" />
                                                <path class="p-border" fill="#71cbce" fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z" />
                                                <path class="p-icon" fill-rule="evenodd" d="M4 8a.5.5 0 00.5.5h5.793l-2.147 2.146a.5.5 0 00.708.708l3-3a.5.5 0 000-.708l-3-3a.5.5 0 10-.708.708L10.293 7.5H4.5A.5.5 0 004 8z" />
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="work work__box work__box-title d-none d-lg-flex">
                                        <h2>
                                            <span>Recent Works</span>
                                        </h2>
                                    </div>
                                    <a href="./work/xto" class="work work--boxed">
                                        <div class="work__cover">
                                            <img src="./work/xto/cover.jpg" alt="" srcset="">
                                        </div>
                                        <div class="work__content">
                                            <h3 class="work__title">xto</h3>
                                            <div class="work__link"> 
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-reply-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9.079 11.9l4.568-3.281a.719.719 0 000-1.238L9.079 4.1A.716.716 0 008 4.719V6c-1.5 0-6 0-7 8 2.5-4.5 7-4 7-4v1.281c0 .56.606.898 1.079.62z" />
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="./work/sushi-matsu" class="work work--boxed">
                                        <div class="work__cover">
                                            <img src="./work/sushi-matsu/cover.jpg" alt="" srcset="">
                                        </div>
                                        <div class="work__content">
                                            <h3 class="work__title">sushi matsu</h3>
                                            <div class="work__link"> 
                                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-reply-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9.079 11.9l4.568-3.281a.719.719 0 000-1.238L9.079 4.1A.716.716 0 008 4.719V6c-1.5 0-6 0-7 8 2.5-4.5 7-4 7-4v1.281c0 .56.606.898 1.079.62z" />
                                                </svg>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="work work__box work__box-more d-flex d-lg-none"> 
                                        <button class="button__rangka pr-lg-5 pl-lg-3 justify-content-center justify-content-lg-start"> 
                                            <span class="text">See more work</span> 
                                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                <circle class="p-fill" cx="8" cy="8" r="8" />
                                                <path class="p-border" fill="#71cbce" fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z" />
                                                <path class="p-icon" fill-rule="evenodd" d="M4 8a.5.5 0 00.5.5h5.793l-2.147 2.146a.5.5 0 00.708.708l3-3a.5.5 0 000-.708l-3-3a.5.5 0 10-.708.708L10.293 7.5H4.5A.5.5 0 004 8z" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__top">
                    <div class="container">
                        <div class="row d-flex flex-column flex-lg-row">
                            <div class="col-12 col-lg-6">
                                <div class="footer__content">
                                    <div class="banner__text">
                                        <div class="footer__wrapper">
                                            <div class="footer__brand">
                                                <div class="d-flex justify-content-center align-content-center"> <img src="./assets/images/logo-rangka.png" alt="brand logo rangka" class="img-fluid"> </div>
                                            </div>
                                            <h3 class="banner__title">
                                                <span class="word-wrap">
                                                    <span class="word">let's build</span>
                                                </span>
                                                <span class="word-wrap line">
                                                    <span class="word">bridges,</span>
                                                </span>
                                                <span class="word-wrap">
                                                    <span class="word">together</span>
                                                </span>
                                            </h3>
                                            <div class="footer__contact d-flex align-items-center">
                                                <span class="text">Contact Us</span> 
                                                <a href="" class="button__rangka button__rangka--white pr-lg-5 pl-lg-3 justify-content-center justify-content-lg-start">
                                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill bi-small" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                        <circle class="p-fill" cx="8" cy="8" r="8" />
                                                        <path class="p-border" fill="#71cbce" fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z" />
                                                        <path class="p-icon" fill-rule="evenodd" d="M.05 3.555A2 2 0 012 2h12a2 2 0 011.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 002 14h12a2 2 0 001.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                                                    </svg>
                                                </a>
                                                <a href="" class="button__rangka button__rangka--white pr-lg-5 pl-lg-3 justify-content-center justify-content-lg-start is-normal">
                                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill bi-small" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                        <circle class="p-fill" cx="8" cy="8" r="8" />
                                                        <path class="p-border" fill="#71cbce" fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z" />
                                                        <path class="p-icon" fill-rule="evenodd" d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"></path>
                                                    </svg>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="footer__content">
                                    <div class="footer__brand d-none d-lg-flex"><span class="visually-hidden">empty element</span></div>
                                    <div class="d-flex flex-column flex-lg-row">
                                        <div class="col-12 col-lg-4 mx-0 mr-lg-5">
                                            <ul class="d-flex flex-row flex-lg-column justify-content-center justify-content-lg-start footer__list-upper mt-5 mt-lg-0">
                                                <li class="px-4 px-lg-0"><a href="works.html">works</a></li>
                                                <li class="px-4 px-lg-0"><a href="about.html">about</a></li>
                                                <li class="px-4 px-lg-0"><a href="contact.html">contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-12 col-lg-auto mx-0 ml-lg-5">
                                            <ul class="footer__list-etc mx-5 mx-lg-0">
                                                <li> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 002 6c0 4.314 6 10 6 10zm0-7a3 3 0 100-6 3 3 0 000 6z" />
                                                    </svg>
                                                    <p>
                                                        Jalan Tanjung Duren Raya No. 72B, <br>
                                                        Tanjung Duren Utara - West Jakarta <br>
                                                        Indonesia - 11470
                                                    </p>
                                                </li>
                                                <li> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" d="M.05 3.555A2 2 0 012 2h12a2 2 0 011.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 002 14h12a2 2 0 001.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                                                    </svg> <a href="mailto:hello@rangka.id" target="_blank" rel="noopener noreferrer">
                                                        <p>hello@rangka.id</p>
                                                    </a> </li>
                                                <li> <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                        <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 012.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 00.167.604L8.65 9.654a.636.636 0 00.604.167l2.052-.513a1.636 1.636 0 011.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 01-6.571-4.144A17.47 17.47 0 01.639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                                                    </svg> <a href="tel:+6281287715203" target="_blank" rel="noopener noreferrer">
                                                        <p>081287715203</p>
                                                    </a> </li>
                                                <li> <img src="./assets/images/icons/ico-ig.png" alt="footer icon"> <a href="https://www.instagram.com/rangkacreative" target="_blank" rel="noopener noreferrer">
                                                        <p>@rangkacreative</p>
                                                    </a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom" data-scroll data-scroll-repeat>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="footer__bottom-inner">
                                    <p class="d-flex flex-column flex-lg-row justify-content-center align-content-center text-center"> <span>&copy; 2020 All Rights Reserved by&nbsp;</span> <span>PT. RANGKA KREATIF INDONESIA.</span> </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>

    <div class="drawer">
        <div class="drawer__wrapper">
            <div class="drawer__line"><span class="visually-hidden">drawer toggle</span></div>
            <div class="drawer__menu">
                <nav>
                    <li><a href="index.html">home</a></li>
                    <li><a href="works.html">work</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contact.html">contact</a></li>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.4.2/pixi.min.js"></script>
    <script src="./assets/js/web-dist.js"></script>
</body>

</html>